{
  "name": "reward-delegator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.28.11",
    "@cosmjs/stargate": "^0.28.11",
    "dayjs": "^1.11.5"
  }
}
